apiVersion: apps/v1
kind: Deployment
metadata:
  name: vr-import
spec:
  replicas: {{ replicas_count | default('1') }}
  revisionHistoryLimit: {{ revision_history_limit | default('3') }}
  selector:
    matchLabels:
      app: {{ app_name }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: {{ app_name }}
    spec:
      terminationGracePeriodSeconds: {{ termination_grace_period_seconds | default('60') }}
#      nodeSelector:
#        role: worker
      containers:
      - name: {{ app_name }}
        image: "{{ image_path }}:{{ image_version }}"
        args:
        - "replicate"
        - "--database"
        - "{{ database }}"
        - "--topic"
        - "{{ flowFinancialDataTopic }}"
        - "--brokers"
        - "{{ brokers }}"
        - "--kafka"
        - "group.id={{ group_id }}"
        resources:
          requests:
            cpu: {{ requests_cpu }}
            memory: {{ requests_memory }}
          limits:
            cpu: {{ limits_cpu }}
            memory: {{ limits_memory }}

